table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja-Hrkt,うつのみやらいとれーるかぶしきがいしゃ,1060001027696 ,,
stops,stop_name,ja-Hrkt,うつのみやえきひがしぐち,1_01,,
stops,stop_name,ja-Hrkt,せいりょうこうこうまえ,10_01,,
stops,stop_name,ja-Hrkt,せいりょうこうこうまえ,10_02,,
stops,stop_name,ja-Hrkt,きよはらちくしみんせんたーまえ,11_01,,
stops,stop_name,ja-Hrkt,ぐりーんすたじあむまえ,12_01,,
stops,stop_name,ja-Hrkt,ぐりーんすたじあむまえ,12_02,,
stops,stop_name,ja-Hrkt,ゆいのもりにし,13_01,,
stops,stop_name,ja-Hrkt,ゆいのもりにし,13_02,,
stops,stop_name,ja-Hrkt,ゆいのもりちゅうおう,14_01,,
stops,stop_name,ja-Hrkt,ゆいのもりちゅうおう,14_02,,
stops,stop_name,ja-Hrkt,ゆいのもりひがし,15_01,,
stops,stop_name,ja-Hrkt,ゆいのもりひがし,15_02,,
stops,stop_name,ja-Hrkt,はがだい,16_01,,
stops,stop_name,ja-Hrkt,はがだい,16_02,,
stops,stop_name,ja-Hrkt,はがまちこうぎょうだんちかんりせんたーまえ,17_01,,
stops,stop_name,ja-Hrkt,はがまちこうぎょうだんちかんりせんたーまえ,17_02,,
stops,stop_name,ja-Hrkt,かしのもりこうえんまえ,18_01,,
stops,stop_name,ja-Hrkt,はがたかねざわこうぎょうだんち,19_01,,
stops,stop_name,ja-Hrkt,ひがししゅくごう,2_01,,
stops,stop_name,ja-Hrkt,ひがししゅくごう,2_02,,
stops,stop_name,ja-Hrkt,えきひがしこうえんまえ,3_01,,
stops,stop_name,ja-Hrkt,えきひがしこうえんまえ,3_02,,
stops,stop_name,ja-Hrkt,みね,4_01,,
stops,stop_name,ja-Hrkt,みね,4_02,,
stops,stop_name,ja-Hrkt,ようとうさんちょうめ,5_01,,
stops,stop_name,ja-Hrkt,ようとうさんちょうめ,5_02,,
stops,stop_name,ja-Hrkt,うつのみやだいがくようとうきゃんぱす,6_01,,
stops,stop_name,ja-Hrkt,うつのみやだいがくようとうきゃんぱす,6_02,,
stops,stop_name,ja-Hrkt,ひらいし,7_01,,
stops,stop_name,ja-Hrkt,ひらいし,7_02,,
stops,stop_name,ja-Hrkt,ひらいしちゅうおうしょうがっこうまえ,8_01,,
stops,stop_name,ja-Hrkt,ひらいしちゅうおうしょうがっこうまえ,8_02,,
stops,stop_name,ja-Hrkt,とびやまじょうあと,9_01,,
stops,stop_name,ja-Hrkt,とびやまじょうあと,9_02,,
